{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red69\green71\blue73;}
{\*\expandedcolortbl;;\csgenericrgb\c27059\c27843\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab626
\pard\pardeftab626\li626\fi-627\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 Generated Graph (Adjacency Matrix):\
[[0 1 0 1 0 1]\
 [1 0 1 1 1 1]\
 [0 1 0 1 1 1]\
 [1 1 1 0 1 0]\
 [0 1 1 1 0 1]\
 [1 1 1 0 1 0]]\
\
Distances from each node to all other nodes:\
From node 0: \{0: 0, 1: 1, 3: 1, 5: 1, 2: 2, 4: 2\}\
From node 1: \{1: 0, 0: 1, 2: 1, 3: 1, 4: 1, 5: 1\}\
From node 2: \{2: 0, 1: 1, 3: 1, 4: 1, 5: 1, 0: 2\}\
From node 3: \{3: 0, 0: 1, 1: 1, 2: 1, 4: 1, 5: 2\}\
From node 4: \{4: 0, 1: 1, 2: 1, 3: 1, 5: 1, 0: 2\}\
From node 5: \{5: 0, 0: 1, 1: 1, 2: 1, 4: 1, 3: 2\}\
\
From node FS 0: \{0: -1, 1: 1, 3: 3, 5: 5, 2: 1, 4: 1\}\
From node FS 1: \{1: -1, 0: 0, 2: 2, 3: 3, 4: 4, 5: 5\}\
From node FS 2: \{2: -1, 1: 1, 3: 3, 4: 4, 5: 5, 0: 1\}\
From node FS 3: \{3: -1, 0: 0, 1: 1, 2: 2, 4: 4, 5: 0\}\
From node FS 4: \{4: -1, 1: 1, 2: 2, 3: 3, 5: 5, 0: 1\}\
From node FS 5: \{5: -1, 0: 0, 1: 1, 2: 2, 4: 4, 3: 0\}\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, \cf2 \CocoaLigature1 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 0, 1, 1, 1)\
total tension:  -6.0\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 0, 1, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 0, 1, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 0, 1, 1)\
total tension:  -4.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 0, 1, 0, 1)\
total tension:  0.5\
======================================\
\
(0, 1, 0, 1, 1, 0)\
total tension:  3.5\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 0, 1)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 0, 1, 0)\
total tension:  2.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(0, 1, 1, 1, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
=============\cf2 \CocoaLigature0 =========================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 0, 1, 1)\
total tension:  -6.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 0, 1)\
total tension:  2.0\
======================================\
\
(1, 0, 0, 1, 1, 0)\
total tension:  2.0\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 0, 1, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 0, 1, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 0, 0, 1)\
total tension:  3.5\
======================================\
\
(1, 1, 0, 0, 1, 0)\
total tension:  0.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 0, 1, 0, 0)\
total tension:  -4.5\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
\
(1, 1, 1, 0, 0, 0)\
total tension:  -6.0\
======================================\
}